// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #3e86fb
$secondary : #34495e
$accent    : #28dc8e

$dark      : #1D1D1D

$positive  : #2ecc71
$positive_accent: #38ef7d
$negative  : #c0392b
$negative_accent: #FF416C
$info      : #3498db
$warning   : #f1c40f
$warning_accent: #F37335

$detail_color: #ecf0f1
$border_color: #bdc3c7
$detail_text: darken($border_color, 25%)

$floor_width: 233px
$floor_height: 300px
